FROM python:3.9-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件并安装
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制所有Python文件
COPY *.py .
COPY data/ ./data/ 2>/dev/null || mkdir -p ./data

# 创建日志目录
RUN mkdir -p /app/logs

# 健康检查
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import os, time; log_file='/app/data/professional_strategy_log.json'; exit(0 if os.path.exists(log_file) and time.time() - os.path.getmtime(log_file) < 3600 else 1)"

# 启动命令
CMD ["python", "-u", "professional_strategy.py"]
