[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:simple_dashboard]
command=streamlit run dashboard.py --server.port=8501 --server.address=0.0.0.0 --server.headless=true --server.enableCORS=false
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/simple_dashboard.err.log
stdout_logfile=/var/log/supervisor/simple_dashboard.out.log
redirect_stderr=true

[program:professional_dashboard]
command=streamlit run professional_dashboard.py --server.port=8502 --server.address=0.0.0.0 --server.headless=true --server.enableCORS=false
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/professional_dashboard.err.log
stdout_logfile=/var/log/supervisor/professional_dashboard.out.log
redirect_stderr=true
